[tox]
skipsdist=True
envlist =
       flake8,py39

[flake8]
max-line-length = 120
exclude = tests, .tox, venv
ignore = D100, D104, D105, D106, W503, E203, E231, D401
per-file-ignores =
    test_*.py: D101,D102,N802


[testenv]
commands =
        mypy . --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs  --disallow-untyped-decorators --ignore-missing-imports --pretty
        vulture .
        black --check -v .
        ; pytest -s tests
        coverage erase
        coverage run --source=. -m pytest -s tests/
        coverage report -m --skip-covered --omit .tox/*,test* --fail-under=60

envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements_dev.txt

[testenv:flake8]
commands =
    flake8 ./
    flake8 --docstring-convention=pep257 .
deps =
    -r requirements_dev.txt